plugins {
    id 'java-library'
}

version '0.1.0'

sourceCompatibility = 1.14
targetCompatibility = 1.14

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile("org.assertj:assertj-core:3.11.1")
}

test {
    useJUnitPlatform()
}