buildscript {
    repositories {
        mavenCentral()
    }
}
allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
        testCompile("org.assertj:assertj-core:3.11.1")
    }

}