plugins {
    id "io.freefair.lombok" version "5.3.0"
}

dependencies {
    compile('mysql:mysql-connector-java:8.0.23')
    compile('org.apache.commons:commons-dbcp2:2.8.0')
    compile('org.springframework:spring-jdbc:5.3.3')
    compile('org.springframework:spring-context:5.3.3')
    compile('org.springframework:spring-orm:5.3.3')
    compile('org.springframework:spring-tx:5.3.3')
    compile('org.hibernate:hibernate-core:5.4.27.Final')

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
    testCompile("org.assertj:assertj-core:3.18.1")
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.7.7'
    testCompile('org.springframework:spring-test:5.3.3')

}
test {
    useJUnitPlatform()
}
